SecoMobile/MainPage.xaml

<Page
    x:Class="SecoMobile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecoMobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="{StaticResource MainColor}">
            <Image Source="Assets/seco.png"
                   Margin="10"
                   Height="50"
                   Stretch="Uniform"
                   Visibility="Visible"
                    HorizontalAlignment="Left"
                                    />

            <StackPanel Height="5" Background="{StaticResource SecondaryColor}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="5">
            <Maps:MapControl x:Name="MapControl" 
                             MapServiceToken="h9deKoV38Eza9AoEjrTVTg"
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center" 
                             Width="390" Height="503">
                <Maps:MapItemsControl x:Name="mapManholes" >
                    <Maps:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image x:Name="manholeIcon"
                                           Tag="{Binding Self}"
                                           Source="Assets/manhole.png"
                                           Maps:MapControl.Location="{Binding Geopoint}"
                                           Height="60" Width="30"
                                           Visibility="Visible"
                                           Tapped="manholeIcon_Tapped"
                                    />
                        </DataTemplate>
                    </Maps:MapItemsControl.ItemTemplate>
                </Maps:MapItemsControl>
                <Maps:MapItemsControl x:Name="mapUsers" >
                    <Maps:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image x:Name="userIcon"
                                           Source="Assets/user-pin.png"
                                           Maps:MapControl.Location="{Binding Geopoint}"
                                           Maps:MapControl.NormalizedAnchorPoint="{Binding AnchorPoint}"
                                           Height="60" Width="30"
                                           Visibility="Visible"
                                           />
                        </DataTemplate>
                    </Maps:MapItemsControl.ItemTemplate>
                </Maps:MapItemsControl>
            </Maps:MapControl>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="AppBar"
                    Background="{StaticResource SecondaryColor}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="InsertManholeButton" 
                              Icon="Add" 
                              IsCompact="False" 
                              Label="Registrar"
                              Click="InsertManholeButton_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
