SecoMobile/ViewManhole.xaml

<Page
    x:Class="SecoMobile.ViewManhole"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecoMobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="{StaticResource MainColor}">
            <Image Source="Assets/seco.png"
                   Margin="10"
                   Height="50"
                   Stretch="Uniform"
                   Visibility="Visible"
                    HorizontalAlignment="Left"
                                    />

            <StackPanel Height="5" Background="{StaticResource SecondaryColor}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <StackPanel x:Name="InfoPanel" Orientation="Vertical" Margin="10,10,10,10" >
                <TextBlock x:Name="TextName"
                           Text="SECO"
                           Margin="0, 10, 0, 10"                         
                           Foreground="{StaticResource MainColor}"
                           FontSize="{ThemeResource TextStyleExtraExtraLargeFontSize}" 
                           VerticalAlignment="Center" />
                <TextBlock Foreground="{StaticResource MainColor}" FontSize="14" FontWeight="Bold">Localização</TextBlock>
                <TextBlock Margin="0,0,0,5" FontSize="20" Foreground="{StaticResource SecondaryColor}" FontWeight="Bold" x:Name="TextAddress" TextWrapping="Wrap">Rua Teste</TextBlock>
                <TextBlock Foreground="{StaticResource MainColor}" FontSize="14" FontWeight="Bold">Volume atual</TextBlock>
                <TextBlock Margin="0,0,0,5" FontSize="20" Foreground="{StaticResource SecondaryColor}" FontWeight="Bold" x:Name="TextCurrentVolume">Volume atual</TextBlock>
                <TextBlock Foreground="{StaticResource MainColor}" FontSize="14" FontWeight="Bold">Profundidade atual</TextBlock>
                <TextBlock Margin="0,0,0,5" FontSize="20" Foreground="{StaticResource SecondaryColor}" FontWeight="Bold" x:Name="TextCurrentHeight">Profundidade atual</TextBlock>
                <TextBlock Foreground="{StaticResource MainColor}" FontSize="14" FontWeight="Bold">Dimensões</TextBlock>
                <TextBlock Margin="0,0,0,5" FontSize="20" Foreground="{StaticResource SecondaryColor}" FontWeight="Bold" x:Name="TextDimensions">Dimensões</TextBlock>
                <TextBlock Foreground="{StaticResource MainColor}" FontSize="14" FontWeight="Bold">Status Gás</TextBlock>
                <TextBlock Margin="0,0,0,5" FontSize="20" Foreground="{StaticResource SecondaryColor}" FontWeight="Bold" x:Name="TextStatus">Situação</TextBlock>
                <TextBlock Foreground="{StaticResource MainColor}" FontSize="14" FontWeight="Bold">Última Atualização</TextBlock>
                <TextBlock FontSize="20" Foreground="{StaticResource SecondaryColor}" FontWeight="Bold" x:Name="TextUpdated">Data</TextBlock>
                <TextBlock Margin="0,0,0,5" FontSize="20" Foreground="{StaticResource SecondaryColor}" FontWeight="Bold" x:Name="TextUpdatedTime">Hora</TextBlock>
                <TextBlock Foreground="{StaticResource MainColor}" FontSize="14" FontWeight="Bold">Última Manutenção</TextBlock>
                <TextBlock Margin="0,0,0,5" FontSize="20" Foreground="{StaticResource SecondaryColor}" FontWeight="Bold" x:Name="TextManteinance">Data</TextBlock>
            </StackPanel>

        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="AppBar"
                    Background="{StaticResource SecondaryColor}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="ManteinanceButton" 
                              Icon="Repair" 
                              IsCompact="False" 
                              Label="Manutenção"
                              Click="ManteinanceButton_Click"
                              />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
